source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set nocompatible

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

color evening       "配色
set autoread        "自动载入修改后文件
set number          "行号现
set mouse =a        "鼠标为a，插入在右
set smartindent     "智能缩进
set tabstop =4      "缩进
set softtabstop =4  "tab = 4 空格
imap jj <esc>
set nobackup        "无备份
syntax on           "语法自动高亮
set showmatch       "括号配对
set guifont=Courier_new:h14:b:cDEFAULT  "字体大小
map <F11> : ! g++ % -o %< -g -Wall -Wextra -Wconversion <CR>     "F11 编译并运行
map <F9> : ! gdb %< <CR>  "F9 调试
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1  "显示中文
