#######################################################################
#                               all.snippets                          #
## Copyright	Human
## Author		ASC_8384
## Mail			ASC_8384@foxmail.com
## Website		http://ASC8384.top
## Description	适用于所有文件的片段
## homepageURL	https://github.com/ASC8384/MyCodeSnippets
## license		CC0
## Time			2018-06-29
#######################################################################

snippet head "File Information" b
Copyright	Human
Author		ASC_8384
Mail		ASC_8384@foxmail.com
Website		http://ASC8384.top
Description	$1
homepageURL	https://github.com/ASC8384/${2:MyCodeSnippets}
license		${3:CC0}
Time		date$0
endsnippet

snippet name "File Name" 
`!v expand("%:t")`
endsnippet
