#######################################################################
#                               all.snippets                          #
## Copyright	Human
## Author		ASC_8384
## Mail			ASC_8384@foxmail.com
## Website		http://ASC8384.top
## FileName		all.snippets
## Description	适用于所有文件的片段
## homepageURL	https://github.com/ASC8384/MyCodeSnippets
## license		CC0
## Time			2018-06-29
#######################################################################

snippet head "File Information" b
Copyright	Human
Author		ASC_8384
Mail			ASC_8384@foxmail.com
Website		http://ASC8384.top
FileName		`!v expand("%:t")`
Description	$1
HomepageURL	https://github.com/ASC8384/${2:MyCodeSnippets}
License		${3:CC0}
Time			date$0
endsnippet

snippet name "File Name" 
`!v expand("%:t")`
endsnippet
